@layout('layout.master')

@section('content')
<div class="container mb-4">
	<h1 class="my-4">Cybersecurity Awareness</h1>
	<p class="lead">A boilerplate for AdonisJs web applications.</p>
	<hr>
	<div class="row">
		<div class="col-sm-6">
			<h2>Cyber Safety tips</h2>
<p>Cyber Safety Tips
All computer users should keep systems and software up to date and use a good anti-virus program. These programs are not foolproof, however, and computer users themselves often help cybercriminals get through these safeguards. To avoid inadvertently downloading malicious code that can harm your network or giving a criminal money or valuable information, the FBI recommends these tips:
Examine the email address and URLs in all correspondence. Scammers often mimic a legitimate site or email address by using a slight variation in spelling.
If an unsolicited text message or email asks you to update, check, or verify your account information, do not follow the link provided in the message itself or call the phone numbers provided in the message. Go to the company’s website to log into your account or call the phone number listed on the official website to see if something does in fact need your attention.
Do not open any attachments unless you are expecting the file, document, or invoice and have verified the sender’s email address.
Carefully scrutinize all electronic requests for a payment or transfer of funds.
Be extra suspicious of any message that urges immediate action.
Confirm requests for wire transfers or payment in person or over the phone as part of a two-factor authentication process. Do not verify these requests using the phone number listed in the request for payment.</p>
			
 	<p><a class="btn btn-primary" href="#" role="button">View details ?</a></p>
		</div>
		<div class="col-sm-6">
			<h2>Heading</h2>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
			<p><a class="btn btn-primary" href="#" role="button">View details ?</a></p>
		</div>
		<div class="col-sm-6">
			<h2>Heading</h2>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
			<p><a class="btn btn-primary" href="#" role="button">View details ?</a></p>
		</div>
		<div class="col-sm-6">
			<h2>Heading</h2>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
			<p><a class="btn btn-primary" href="#" role="button">View details ?</a></p>
		</div>
	</div>
</div>
@endsection
